{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774628243,"command":"bash demo/run-demo.sh","title":"RoxyProxy — The HTTP proxy your AI agent can use","env":{"SHELL":"/bin/zsh"}}
[0.433, "o", "  \u001b[32m✔\u001b[39m Server shutting down.\r\n"]
[5.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mRoxyProxy Demo\u001b[0m"]
[0.000, "o", " — the HTTP proxy your AI agent can use\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[1.509, "o", "\r\n\u001b[1;37m>\u001b[0m "]
[0.000, "o", "M"]
[0.039, "o", "y"]
[0.034, "o", " "]
[0.039, "o", "P"]
[0.037, "o", "O"]
[0.037, "o", "S"]
[0.034, "o", "T"]
[0.039, "o", " "]
[0.039, "o", "t"]
[0.040, "o", "o"]
[0.039, "o", " "]
[0.039, "o", "h"]
[0.040, "o", "t"]
[0.035, "o", "t"]
[0.039, "o", "p"]
[0.042, "o", "b"]
[0.041, "o", "i"]
[0.035, "o", "n"]
[0.035, "o", "."]
[0.041, "o", "o"]
[0.039, "o", "r"]
[0.040, "o", "g"]
[0.041, "o", " "]
[0.033, "o", "i"]
[0.038, "o", "s"]
[0.034, "o", " "]
[0.035, "o", "r"]
[0.038, "o", "e"]
[0.033, "o", "t"]
[0.034, "o", "u"]
[0.035, "o", "r"]
[0.038, "o", "n"]
[0.037, "o", "i"]
[0.033, "o", "n"]
[0.039, "o", "g"]
[0.038, "o", " "]
[0.035, "o", "a"]
[0.034, "o", " "]
[0.035, "o", "4"]
[0.036, "o", "2"]
[0.039, "o", "2"]
[0.036, "o", "."]
[0.035, "o", " "]
[0.035, "o", "C"]
[0.034, "o", "a"]
[0.033, "o", "n"]
[0.038, "o", " "]
[0.035, "o", "y"]
[0.035, "o", "o"]
[0.038, "o", "u"]
[0.036, "o", " "]
[0.035, "o", "f"]
[0.040, "o", "i"]
[0.036, "o", "n"]
[0.034, "o", "d"]
[0.035, "o", " "]
[0.037, "o", "o"]
[0.038, "o", "u"]
[0.036, "o", "t"]
[0.035, "o", " "]
[0.034, "o", "w"]
[0.037, "o", "h"]
[0.038, "o", "y"]
[0.038, "o", "?"]
[0.546, "o", "\r\n\r\n\u001b[2m."]
[0.405, "o", "."]
[0.408, "o", "."]
[0.406, "o", "\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "I"]
[0.018, "o", "'"]
[0.022, "o", "l"]
[0.019, "o", "l"]
[0.019, "o", " "]
[0.021, "o", "c"]
[0.022, "o", "h"]
[0.021, "o", "e"]
[0.022, "o", "c"]
[0.020, "o", "k"]
[0.020, "o", " "]
[0.021, "o", "t"]
[0.022, "o", "h"]
[0.023, "o", "e"]
[0.023, "o", " "]
[0.022, "o", "c"]
[0.022, "o", "a"]
[0.019, "o", "p"]
[0.022, "o", "t"]
[0.021, "o", "u"]
[0.026, "o", "r"]
[0.019, "o", "e"]
[0.023, "o", "d"]
[0.021, "o", " "]
[0.022, "o", "t"]
[0.022, "o", "r"]
[0.020, "o", "a"]
[0.023, "o", "f"]
[0.021, "o", "f"]
[0.024, "o", "i"]
[0.023, "o", "c"]
[0.023, "o", " "]
[0.020, "o", "f"]
[0.020, "o", "o"]
[0.023, "o", "r"]
[0.020, "o", " "]
[0.020, "o", "t"]
[0.023, "o", "h"]
[0.021, "o", "e"]
[0.021, "o", " "]
[0.023, "o", "f"]
[0.022, "o", "a"]
[0.022, "o", "i"]
[0.019, "o", "l"]
[0.022, "o", "i"]
[0.021, "o", "n"]
[0.023, "o", "g"]
[0.022, "o", " "]
[0.022, "o", "r"]
[0.020, "o", "e"]
[0.019, "o", "q"]
[0.022, "o", "u"]
[0.019, "o", "e"]
[0.022, "o", "s"]
[0.020, "o", "t"]
[0.019, "o", "."]
[0.023, "o", "\r\n"]
[0.000, "o", "\r\n  \u001b[2mBash\u001b[0m \u001b[1;36mroxyproxy requests --host httpbin.org --failed --format agent\u001b[0m\r\n"]
[0.307, "o", "\r\n"]
[0.396, "o", "{\r\n  \"data\": [\r\n    {\r\n      \"summary\": \"POST https://httpbin.org/status/422 → 422 (took 347ms)\",\r\n      \"request\": {\r\n        \"method\": \"POST\",\r\n        \"url\": \"https://httpbin.org/status/422\",\r\n        \"host\": \"httpbin.org\",\r\n        \"headers\": {\r\n          \"host\": \"httpbin.org\",\r\n          \"user-agent\": \"curl/8.7.1\",\r\n          \"accept\": \"*/*\",\r\n          \"content-type\": \"application/json\",\r\n          \"content-length\": \"48\"\r\n        },\r\n        \"body_decoded\": \"{\\\"webhook_id\\\":\\\"evt_123\\\",\\\"type\\\":\\\"payment.failed\\\"}\",\r\n        \"body_truncated\": false\r\n      },\r\n      \"response\": {\r\n        \"status\": 422,\r\n        \"status_text\": \"Unprocessable Entity\",\r\n        \"headers\": {\r\n          \"date\": \"Fri, 27 Mar 2026 16:17:26 GMT\",\r\n          \"content-type\": \"text/html; charset=utf-8\",\r\n          \"content-length\": \"0\",\r\n          \"connection\": \"keep-alive\",\r\n          \"server\": \"gunicorn/19.9.0\",\r\n          \"access-control-allow-origin\": \"*\",\r\n          \"access-control-allow-credentials\": \"true\"\r\n        },\r\n  "]
[0.000, "o", "      \"body_decoded\": null,\r\n        \"body_truncated\": false\r\n      },\r\n      \"timing\": {\r\n        \"duration_ms\": 347,\r\n        \"timestamp_iso\": \"2026-03-27T16:17:26.229Z\"\r\n      },\r\n      \"context\": {\r\n        \"is_error\": true,\r\n        \"content_type\": \"text/html\"\r\n      }\r\n    }\r\n  ],\r\n  \"total\": 6,\r\n  \"limit\": 1,\r\n  \"offset\": 0\r\n}\r\n"]
[0.004, "o", "\r\n"]
[2.003, "o", "\u001b[0m"]
[0.000, "o", "F"]
[0.022, "o", "o"]
[0.020, "o", "u"]
[0.022, "o", "n"]
[0.018, "o", "d"]
[0.022, "o", " "]
[0.021, "o", "i"]
[0.022, "o", "t"]
[0.020, "o", "."]
[0.020, "o", " "]
[0.021, "o", "T"]
[0.019, "o", "h"]
[0.022, "o", "e"]
[0.023, "o", " "]
[0.023, "o", "P"]
[0.021, "o", "O"]
[0.022, "o", "S"]
[0.021, "o", "T"]
[0.019, "o", " "]
[0.022, "o", "t"]
[0.019, "o", "o"]
[0.020, "o", " "]
[0.022, "o", "h"]
[0.019, "o", "t"]
[0.019, "o", "t"]
[0.022, "o", "p"]
[0.020, "o", "b"]
[0.020, "o", "i"]
[0.020, "o", "n"]
[0.022, "o", "."]
[0.019, "o", "o"]
[0.021, "o", "r"]
[0.023, "o", "g"]
[0.019, "o", "/"]
[0.023, "o", "s"]
[0.021, "o", "t"]
[0.021, "o", "a"]
[0.023, "o", "t"]
[0.022, "o", "u"]
[0.023, "o", "s"]
[0.022, "o", "/"]
[0.021, "o", "4"]
[0.020, "o", "2"]
[0.023, "o", "2"]
[0.024, "o", " "]
[0.023, "o", "r"]
[0.020, "o", "e"]
[0.022, "o", "t"]
[0.023, "o", "u"]
[0.023, "o", "r"]
[0.022, "o", "n"]
[0.023, "o", "e"]
[0.022, "o", "d"]
[0.020, "o", " "]
[0.021, "o", "a"]
[0.020, "o", " "]
[0.019, "o", "4"]
[0.022, "o", "2"]
[0.022, "o", "2"]
[0.020, "o", " "]
[0.022, "o", "U"]
[0.022, "o", "n"]
[0.021, "o", "p"]
[0.022, "o", "r"]
[0.022, "o", "o"]
[0.020, "o", "c"]
[0.020, "o", "e"]
[0.020, "o", "s"]
[0.020, "o", "s"]
[0.020, "o", "a"]
[0.019, "o", "b"]
[0.022, "o", "l"]
[0.022, "o", "e"]
[0.020, "o", " "]
[0.021, "o", "E"]
[0.023, "o", "n"]
[0.023, "o", "t"]
[0.022, "o", "i"]
[0.022, "o", "t"]
[0.022, "o", "y"]
[0.022, "o", "."]
[0.024, "o", "\r\n"]
[0.308, "o", "\u001b[0mT"]
[0.021, "o", "h"]
[0.021, "o", "e"]
[0.022, "o", " "]
[0.020, "o", "r"]
[0.023, "o", "e"]
[0.022, "o", "q"]
[0.021, "o", "u"]
[0.021, "o", "e"]
[0.021, "o", "s"]
[0.021, "o", "t"]
[0.021, "o", " "]
[0.020, "o", "b"]
[0.021, "o", "o"]
[0.021, "o", "d"]
[0.019, "o", "y"]
[0.021, "o", " "]
[0.021, "o", "c"]
[0.021, "o", "o"]
[0.021, "o", "n"]
[0.020, "o", "t"]
[0.022, "o", "a"]
[0.021, "o", "i"]
[0.022, "o", "n"]
[0.022, "o", "s"]
[0.024, "o", " "]
[0.022, "o", "a"]
[0.019, "o", " "]
[0.023, "o", "p"]
[0.020, "o", "a"]
[0.023, "o", "y"]
[0.020, "o", "m"]
[0.020, "o", "e"]
[0.023, "o", "n"]
[0.020, "o", "t"]
[0.021, "o", "."]
[0.023, "o", "f"]
[0.019, "o", "a"]
[0.022, "o", "i"]
[0.020, "o", "l"]
[0.022, "o", "e"]
[0.022, "o", "d"]
[0.022, "o", " "]
[0.023, "o", "w"]
[0.021, "o", "e"]
[0.023, "o", "b"]
[0.026, "o", "h"]
[0.023, "o", "o"]
[0.021, "o", "o"]
[0.022, "o", "k"]
[0.018, "o", " "]
[0.022, "o", "p"]
[0.021, "o", "a"]
[0.021, "o", "y"]
[0.021, "o", "l"]
[0.019, "o", "o"]
[0.021, "o", "a"]
[0.021, "o", "d"]
[0.022, "o", ","]
[0.024, "o", " "]
[0.021, "o", "b"]
[0.023, "o", "u"]
[0.022, "o", "t"]
[0.023, "o", " "]
[0.023, "o", "t"]
[0.023, "o", "h"]
[0.020, "o", "e"]
[0.023, "o", " "]
[0.021, "o", "e"]
[0.018, "o", "n"]
[0.021, "o", "d"]
[0.024, "o", "p"]
[0.020, "o", "o"]
[0.023, "o", "i"]
[0.023, "o", "n"]
[0.023, "o", "t"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "i"]
[0.021, "o", "s"]
[0.023, "o", " "]
[0.024, "o", "r"]
[0.022, "o", "e"]
[0.021, "o", "j"]
[0.022, "o", "e"]
[0.019, "o", "c"]
[0.022, "o", "t"]
[0.024, "o", "i"]
[0.025, "o", "n"]
[0.019, "o", "g"]
[0.019, "o", " "]
[0.021, "o", "i"]
[0.021, "o", "t"]
[0.023, "o", "."]
[0.022, "o", " "]
[0.021, "o", "T"]
[0.022, "o", "h"]
[0.021, "o", "e"]
[0.023, "o", " "]
[0.022, "o", "4"]
[0.022, "o", "2"]
[0.020, "o", "2"]
[0.022, "o", " "]
[0.022, "o", "m"]
[0.020, "o", "e"]
[0.021, "o", "a"]
[0.021, "o", "n"]
[0.020, "o", "s"]
[0.019, "o", " "]
[0.022, "o", "t"]
[0.021, "o", "h"]
[0.020, "o", "e"]
[0.019, "o", " "]
[0.021, "o", "s"]
[0.021, "o", "e"]
[0.020, "o", "r"]
[0.023, "o", "v"]
[0.022, "o", "e"]
[0.023, "o", "r"]
[0.020, "o", " "]
[0.018, "o", "u"]
[0.024, "o", "n"]
[0.023, "o", "d"]
[0.022, "o", "e"]
[0.021, "o", "r"]
[0.021, "o", "s"]
[0.022, "o", "t"]
[0.018, "o", "o"]
[0.024, "o", "o"]
[0.024, "o", "d"]
[0.023, "o", " "]
[0.021, "o", "t"]
[0.022, "o", "h"]
[0.021, "o", "e"]
[0.018, "o", " "]
[0.021, "o", "r"]
[0.021, "o", "e"]
[0.022, "o", "q"]
[0.019, "o", "u"]
[0.020, "o", "e"]
[0.020, "o", "s"]
[0.022, "o", "t"]
[0.019, "o", " "]
[0.021, "o", "b"]
[0.021, "o", "u"]
[0.020, "o", "t"]
[0.021, "o", " "]
[0.021, "o", "c"]
[0.021, "o", "a"]
[0.021, "o", "n"]
[0.021, "o", "'"]
[0.020, "o", "t"]
[0.022, "o", "\r\n"]
[0.000, "o", "\u001b[0m"]
[0.000, "o", "p"]
[0.021, "o", "r"]
[0.021, "o", "o"]
[0.022, "o", "c"]
[0.021, "o", "e"]
[0.022, "o", "s"]
[0.021, "o", "s"]
[0.021, "o", " "]
[0.021, "o", "i"]
[0.022, "o", "t"]
[0.021, "o", " "]
[0.018, "o", "—"]
[0.019, "o", " "]
[0.020, "o", "l"]
[0.019, "o", "i"]
[0.020, "o", "k"]
[0.020, "o", "e"]
[0.021, "o", "l"]
[0.020, "o", "y"]
[0.021, "o", " "]
[0.020, "o", "a"]
[0.021, "o", " "]
[0.019, "o", "s"]
[0.022, "o", "c"]
[0.020, "o", "h"]
[0.021, "o", "e"]
[0.021, "o", "m"]
[0.020, "o", "a"]
[0.022, "o", " "]
[0.021, "o", "v"]
[0.023, "o", "a"]
[0.025, "o", "l"]
[0.022, "o", "i"]
[0.021, "o", "d"]
[0.019, "o", "a"]
[0.024, "o", "t"]
[0.021, "o", "i"]
[0.024, "o", "o"]
[0.022, "o", "n"]
[0.022, "o", " "]
[0.020, "o", "i"]
[0.022, "o", "s"]
[0.020, "o", "s"]
[0.021, "o", "u"]
[0.022, "o", "e"]
[0.023, "o", " "]
[0.023, "o", "i"]
[0.019, "o", "n"]
[0.022, "o", " "]
[0.022, "o", "t"]
[0.020, "o", "h"]
[0.020, "o", "e"]
[0.019, "o", " "]
[0.023, "o", "w"]
[0.022, "o", "e"]
[0.019, "o", "b"]
[0.023, "o", "h"]
[0.023, "o", "o"]
[0.024, "o", "o"]
[0.022, "o", "k"]
[0.023, "o", " "]
[0.021, "o", "p"]
[0.023, "o", "a"]
[0.023, "o", "y"]
[0.021, "o", "l"]
[0.023, "o", "o"]
[0.023, "o", "a"]
[0.022, "o", "d"]
[0.023, "o", "."]
[0.019, "o", "\r\n"]
[0.000, "o", "\r\n"]
[1.010, "o", "\u001b[0m"]
[0.000, "o", "O"]
[0.024, "o", "n"]
[0.023, "o", "e"]
[0.024, "o", " "]
[0.024, "o", "p"]
[0.022, "o", "r"]
[0.025, "o", "o"]
[0.023, "o", "m"]
[0.020, "o", "p"]
[0.023, "o", "t"]
[0.023, "o", "."]
[0.020, "o", " "]
[0.024, "o", "Z"]
[0.025, "o", "e"]
[0.019, "o", "r"]
[0.020, "o", "o"]
[0.023, "o", " "]
[0.020, "o", "m"]
[0.022, "o", "a"]
[0.022, "o", "n"]
[0.023, "o", "u"]
[0.021, "o", "a"]
[0.020, "o", "l"]
[0.020, "o", " "]
[0.022, "o", "s"]
[0.022, "o", "t"]
[0.021, "o", "e"]
[0.022, "o", "p"]
[0.022, "o", "s"]
[0.023, "o", "."]
[0.022, "o", "\r\n"]
[0.000, "o", "\r\n"]
[2.010, "x", "0"]
